{
  "name": "game-panel",
  "version": "0.0.0",
  "private": true,
  "description": "Hosted multi-tenant game-server control panel + addon platform (a Wisp/TCAdmin alternative)",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d",
    "dev:db:down": "docker compose -f docker-compose.dev.yml down"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
